FROM monroe/base

MAINTAINER mohammad.rajiullah@kau.se

COPY files/* /opt/monroe/

RUN apt-get update
RUN apt-get install -y --force-yes \
	gcc  && \
	cd opt/monroe/ && \
	gcc udp_bw_est_rcvr.c -o  UDPbwEstimatorRcvr\
	&& apt-get purge -y --force-yes  gcc \
	&& apt-get clean -y --force-yes clean \
        && apt-get -y --force-yes autoremove \
        # Cleanup
        && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old




ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/start.sh"]
